{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "__bit_reference": "cpp",
      "__hash_table": "cpp",
      "__locale": "cpp",
      "__node_handle": "cpp",
      "__split_buffer": "cpp",
      "__tree": "cpp",
      "__verbose_abort": "cpp",
      "array": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "execution": "cpp",
      "memory": "cpp",
      "forward_list": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "optional": "cpp",
      "print": "cpp",
      "queue": "cpp",
      "ratio": "cpp",
      "set": "cpp",
      "sstream": "cpp",
      "stack": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "variant": "cpp",
      "vector": "cpp",
      "algorithm": "cpp",
      "__config": "cpp",
      "atomic": "cpp",
      "numeric": "cpp",
      "regex": "cpp",
      "utility": "cpp",
      "functional": "cpp",
      "type_traits": "cpp",
      "chrono": "cpp",
      "exception": "cpp",
      "tuple": "cpp",
      "any": "cpp",
      "span": "cpp",
      "version": "cpp",
      "bit": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "iterator": "cpp",
      "memory_resource": "cpp",
      "random": "cpp",
      "system_error": "cpp",
      "format": "cpp",
      "numbers": "cpp",
      "ostream": "cpp",
      "text_encoding": "cpp",
      "cinttypes": "cpp",
      "ranges": "cpp",
      "codecvt": "cpp",
      "glut.h": "c",
      "thread": "cpp",
      "condition_variable": "cpp",
      "xstring": "cpp",
      "xtree": "cpp",
      "xutility": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xmemory": "cpp",
      "xtr1common": "cpp",
      "coroutine": "cpp",
      "resumable": "cpp",
      "future": "cpp",
      "stop_token": "cpp",
      "filesystem": "cpp"
    }
  }
}
